
spring.h2.console.enabled=true

server.servlet.context-path=/jobs/
spring.datasource.url=jdbc:postgresql://ec2-54-156-53-71.compute-1.amazonaws.com:5432/d1erbcmasslrhr
spring.datasource.username=qjindrlfuokwjw
spring.datasource.password=f1b3820e2704ab59c4c9db2ff6d180ed997aa4888d8ec6a5b33ec6120868db86

spring.security.user.name=isil
spring.security.user.password=isil